# payment-notifier

./: .gitignore  docker-compose.dispatcher.yml  docker-compose.webhook.yml  docker-compose.yml
.github/: renovate.json
payment-processor/: .editorconfig  Dockerfile  (+8 more)
payment-processor/src/PaymentProcessor/: Program.cs  appsettings.json  payment-processor.csproj
payment-processor/src/PaymentProcessor/Application/Mappers/: PaymentEventMapper.cs
payment-processor/src/PaymentProcessor/Application/Services/: IInboxEventProcessor.cs  InboxEventProcessor.cs
payment-processor/src/PaymentProcessor/Application/Workers/: InboxToPaymentWorker.cs  PaymentWorker.cs  RedisInboxIngestWorker.cs
payment-processor/src/PaymentProcessor/Domain/Entities/: InboxEvent.cs  PaymentEvent.cs
payment-processor/src/PaymentProcessor/Domain/Events/: InboxEventStatus.cs
payment-processor/src/PaymentProcessor/Domain/Factories/: PaymentEventFactory.cs
payment-processor/src/PaymentProcessor/Domain/Interfaces/: IInboxEventRepository.cs  IPaymentEventSource.cs  IPaymentRepository.cs  IRedisConsumer.cs  IRedisQueue.cs
payment-processor/src/PaymentProcessor/Domain/Interfaces/BackgroundServices/: InboxToPaymentBackgroundService.cs  RedisInboxIngestBackgroundService.cs
payment-processor/src/PaymentProcessor/Domain/Repositories/: IInboxEventRepository.cs  IPaymentRepository.cs
payment-processor/src/PaymentProcessor/Domain/Shared/: Result.cs
payment-processor/src/PaymentProcessor/Entities/: PaymentEvent.cs
payment-processor/src/PaymentProcessor/Infrastructure/Configurations/: DatabaseSettings.cs  RedisSettings.cs
payment-processor/src/PaymentProcessor/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  InboxEventRepository.cs  PaymentRepository.cs
payment-processor/src/PaymentProcessor/Infrastructure/Redis/: RedisConsumer.cs  RedisPaymentEventSource.cs  RedisValueExtensions.cs
(+79 files in other folders)
